# Screensaver

./: .gitignore  CaggtusScreen.sln  README.md
.nuke/: build.schema.json  parameters.json
CaggtusScreen/: App.xaml  App.xaml.cs  Blackout.xaml  Blackout.xaml.cs  CaggtusScreen.csproj  MainWindow.xaml  MainWindow.xaml.cs  tips.txt
CaggtusScreen/Commands/: NotificationBase.cs  RelayCommand.cs
CaggtusScreen/Player/: PlayerManager.cs  PlayerViewModel.cs  TipManager.cs  TipSourceManager.cs  VideoSourceManager.cs
CaggtusScreen/VideoPlayer/: TipSourceManager.cs  VideoPlayerViewModel.cs  VideoSourceManager.cs  VisibilityHelper.cs
